
Normal towers:

Normal Lvl 1
Type: single target, Cost: 50, Dmg: 7, Rof: 0.7, Rng: 1

Normal Lvl 2
Type: single target, Cost: 75, Dmg: 15, Rof: 0.7, Rng: 1

Normal Lvl 3
Type: single target, Cost: 100, Dmg: 30, Rof: 0.7, Rng: 1

Sniper Lvl 1
Type: single target, Cost: 100, Dmg: 20, Rof: 1, Rng: 1.25

Sniper Lvl 2
Type: single target, Cost: 125, Dmg: 35, Rof: 1, Rng: 1.25

Sniper Lvl 3
Type: single target, Cost: 150, Dmg: 35, Rof: 1, Rng: 1.5

Big Shot
Type: single target, Cost: 250, Dmg: 50, Rof: 0.7, Rng: 1



Fire Towers:

Fire Lvl 1
Type: AOE, Cost: 125, Dmg: 4, Rof: 0.75, Rng: 0.6

Fire Lvl 2
Type: AOE, Cost: 125, Dmg: 8, Rof: 0.75, Rng: 0.6

Fire Lvl 3
Type: AOE, Cost: 150, Dmg: 16, Rof: 0.75, Rng: 0.6

Fire Spitter Lvl 1
Type: single target, Cost: 150, Dmg: 20, Rof: 0.8, Rng: 1

Fire Spitter Lvl 2
Type: single target, Cost: 150, Dmg: 30, Rof: 0.6, Rng: 1

Fire Spitter Lvl 3
Type: single target, Cost: 200, Dmg: 45, Rof: 0.8, Rng: 1

Fire Storm
Type: AOE, Cost: 550, Dmg: 40, Rof: 1, Rng: 0.8



Ice Towers:

Ice Lvl 1
Type: AOE, Cost: 125, Dmg: 3, Rof: 0.75, Rng: 0.6

Ice Lvl 2
Type: AOE, Cost: 125, Dmg: 7, Rof: 0.75, Rng: 0.6

Ice Lvl 3
Type: AOE, Cost: 150, Dmg: 14, Rof: 0.75, Rng: 0.6

Ice Blaster Lvl 1
Type: single target, Cost: 150, Dmg: 18, Rof: 0.8, Rng: 1

Ice Blaster Lvl 2
Type: single target, Cost: 150, Dmg: 25, Rof: 0.6, Rng: 1

Ice Blaster Lvl 3
Type: single target, Cost: 200, Dmg: 50, Rof: 1, Rng: 1

Ice Spire
Type: AOE, Cost: 500, Dmg: 25, Rof: 0.7, Rng: 0.8



Thunder Towers:

Thunder Lvl 1
Type: single target, Cost: 150, Dmg: 20, Rof: 1.5, Rng: 1

Thunder Lvl 2
Type: single target, Cost: 150, Dmg: 45, Rof: 1.5, Rng: 1

Thunder Lvl 3
Type: single target, Cost: 150, Dmg: 80, Rof: 1.5, Rng: 1

Thunder Shard Lvl 1
Type: single target, Cost: 150, Dmg: 35, Rof: 1, Rng: 1

Thunder Shard Lvl 2
Type: AOE, Cost: 250, Dmg: 30, Rof: 1.4, Rng: 0.8

Thunder Shard Lvl 3
Type: single target, Cost: 250, Dmg: 55, Rof: 0.8, Rng: 1

Sunderbolt
Type: single target, Cost: 550, Dmg: 100, Rof: 1, Rng: 1



Holy Towers:

Holy Lvl 1
Type: single target, Cost: 150, Dmg: 16, Rof: 1.2, Rng: 0.8

Holy Lvl 2
Type: single target, Cost: 150, Dmg: 40, Rof: 1.2, Rng: 0.8

Holy Lvl 3
Type: single target, Cost: 150, Dmg: 75, Rof: 1.2, Rng: 0.8

Holy Orb Lvl 1
Type: single target, Cost: 150, Dmg: 25, Rof: 0.8, Rng: 1

Holy Orb Lvl 2
Type: single target, Cost: 200, Dmg: 40, Rof: 0.8, Rng: 1

Holy Orb Lvl 3
Type: single target, Cost: 275, Dmg: 45, Rof: 0.7, Rng: 1

Cathedral
Type: AOE, Cost: 600, Dmg: 30, Rof: 1, Rng: 0.9



Swift Towers:

Swift Lvl 1
Type: single target, Cost: 225, Dmg: 9, Rof: 0.5, Rng: 1

Swift Lvl 2
Type: single target, Cost: 225, Dmg: 20, Rof: 0.5, Rng: 1

Swift Lvl 3
Type: single target, Cost: 225, Dmg: 40, Rof: 0.45, Rng: 1

Swift Gunner Lvl 1
Type: single target, Cost: 250, Dmg: 22, Rof: 0.5, Rng: 1.2

Swift Gunner Lvl 2
Type: single target, Cost: 275, Dmg: 40, Rof: 0.4, Rng: 1.2

Swift Gunner Lvl 3
Type: single target, Cost: 325, Dmg: 45, Rof: 0.3, Rng: 1

Citadel
Type: single target, Cost: 650, Dmg: 30, Rof: 0.25, Rng: 1.4


Cosmic Towers:

Cosmic Lvl 1
Type: AOE, Cost: 300, Dmg: 10, Rof: 0.8, Rng: 0.8

Cosmic Lvl 2
Type: AOE, Cost: 300, Dmg: 25, Rof: 0.8, Rng: 0.8

Cosmic Lvl 3
Type: AOE, Cost: 300, Dmg: 55, Rof: 0.8, Rng: 0.8

Cosmic Missile Lvl 1
Type: single target, Cost: 350, Dmg: 60, Rof: 0.9, Rng: 1.5

Cosmic Missile Lvl 2
Type: single target, Cost: 350, Dmg: 90, Rof: 0.75, Rng: 1.5

Cosmic Missile Lvl 3
Type: single target, Cost: 425, Dmg: 100, Rof: 0.6, Rng: 1.2

Observatory
Type: single target, Cost: 1000, Dmg: 200, Rof: 3, Rng: 3



