
Normal towers:
Bonus power: none

Normal Lvl 1
Type: single target, Cost: 60, Dmg: 5, Rof: 0.8, Rng: 0.6

Normal Lvl 2
Type: single target, Cost: 50, Dmg: 12, Rof: 0.8, Rng: 0.6

Normal Lvl 3
Type: single target, Cost: 50, Dmg: 20, Rof: 0.8, Rng: 0.6

Sniper Lvl 1
Type: single target, Cost: 75, Dmg: 16, Rof: 1, Rng: 0.6

Sniper Lvl 2
Type: single target, Cost: 75, Dmg: 24, Rof: 1, Rng: 0.8

Sniper Lvl 3
Type: single target, Cost: 100, Dmg: 28, Rof: 1, Rng: 1

Fortress
Type: single target, Cost: 150, Dmg: 30, Rof: 0.8, Rng: 0.7



Fire Towers:
Bonus power: + attack speed

Fire Lvl 1
Type: single target, Cost: 80, Dmg: 6, Rof: 1, Rng: 0.6

Fire Lvl 2
Type: single target, Cost: 60, Dmg: 14, Rof: 1, Rng: 0.6

Fire Lvl 3
Type: single target, Cost: 60, Dmg: 22, Rof: 1, Rng: 0.6

Ember Lvl 1
Type: AOE, Cost: 80, Dmg: 4, Rof: 0.8, Rng: 0.5

Ember Lvl 2
Type: AOE, Cost: 100, Dmg: 10, Rof: 0.8, Rng: 0.5

Ember Lvl 3
Type: single target, Cost: 150, Dmg: 30, Rof: 0.8, Rng: 0.7

Fire Storm
Type: AOE, Cost: 300, Dmg: 30, Rof: 1, Rng: 0.6



Ice Towers:
Bonus power: + move speed slow

Ice Lvl 1
Type: single target, Cost: 80, Dmg: 6, Rof: 1, Rng: 0.7

Ice Lvl 2
Type: single target, Cost: 60, Dmg: 12, Rof: 1, Rng: 0.7

Ice Lvl 3
Type: single target, Cost: 60, Dmg: 20, Rof: 1, Rng: 0.7

Frost Lvl 1
Type: AOE, Cost: 80, Dmg: 8, Rof: 1.2, Rng: 0.5

Frost Lvl 2
Type: AOE, Cost: 100, Dmg: 18, Rof: 1.2, Rng: 0.5

Frost Lvl 3
Type: single target, Cost: 150, Dmg: 26, Rof: 0.8, Rng: 0.7

Snow Spire
Type: AOE, Cost: 300, Dmg: 26, Rof: 1, Rng: 0.6



Thunder Towers:
Bonus power: + armor damage

Thunder Lvl 1
Type: single target, Cost: 100, Dmg: 16, Rof: 1.8, Rng: 0.6

Thunder Lvl 2
Type: single target, Cost: 80, Dmg: 26, Rof: 1.8, Rng: 0.6

Thunder Lvl 3
Type: single target, Cost: 80, Dmg: 40, Rof: 1.8, Rng: 0.6

Shock Lvl 1
Type: single target, Cost: 100, Dmg: 18, Rof: 1.25, Rng: 0.7

Shock Lvl 2
Type: AOE, Cost: 150, Dmg: 3, Rof: 0.5, Rng: 0.5

Shock Lvl 3
Type: single target, Cost: 150, Dmg: 12, Rof: 0.6, Rng: 1

Sunder
Type: single target, Cost: 350, Dmg: 80, Rof: 1.5, Rng: 0.8



Holy Towers:
Bonus power: + attack range

Holy Lvl 1
Type: single target, Cost: 100, Dmg: 12, Rof: 1.4, Rng: 0.7

Holy Lvl 2
Type: single target, Cost: 80, Dmg: 20, Rof: 1.4, Rng: 0.7

Holy Lvl 3
Type: single target, Cost: 80, Dmg: 30, Rof: 1.4, Rng: 0.7

Divine Lvl 1
Type: single target, Cost: 100, Dmg: 16, Rof: 1, Rng: 0.8

Divine Lvl 2
Type: single target, Cost: 150, Dmg: 6, Rof: 0.3, Rng: 0.7

Divine Lvl 3
Type: single target, Cost: 175, Dmg: 50, Rof: 1.8, Rng: 0.9

Cathedral
Type: AOE, Cost: 400, Dmg: 40, Rof: 1.2, Rng: 0.5



Swift Towers:
Bonus power: + poison damage

Swift Lvl 1
Type: single target, Cost: 150, Dmg: 6, Rof: 0.55, Rng: 0.6

Swift Lvl 2
Type: single target, Cost: 120, Dmg: 10, Rof: 0.5, Rng: 0.6

Swift Lvl 3
Type: single target, Cost: 120, Dmg: 16, Rof: 0.45, Rng: 0.6

Agile Lvl 1
Type: single target, Cost: 150, Dmg: 12, Rof: 0.45, Rng: 0.7

Agile Lvl 2
Type: single target, Cost: 200, Dmg: 20, Rof: 0.4, Rng: 0.7

Agile Lvl 3
Type: single target, Cost: 250, Dmg: 24, Rof: 0.35, Rng: 0.7

Citadel
Type: single target, Cost: 500, Dmg: 22, Rof: 0.25, Rng: 0.8


Cosmic Towers:
Bonus power: + crit chance

Cosmic Lvl 1
Type: single target, Cost: 250, Dmg: 18, Rof: 0.9, Rng: 0.8

Cosmic Lvl 2
Type: single target, Cost: 200, Dmg: 32, Rof: 0.9, Rng: 0.8

Cosmic Lvl 3
Type: single target, Cost: 200, Dmg: 50, Rof: 0.9, Rng: 0.8

Comet Lvl 1
Type: AOE, Cost: 300, Dmg: 18, Rof: 0.9, Rng: 0.6

Comet Lvl 2
Type: AOE, Cost: 300, Dmg: 40, Rof: 0.9, Rng: 0.6

Comet Lvl 3
Type: single target, Cost: 350, Dmg: 60, Rof: 0.6, Rng: 1

Observatory
Type: single target, Cost: 650, Dmg: 200, Rof: 3, Rng: 3



